[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:fix_resolv]
command=umount /etc/resolv.conf
autorestart=false
startsecs=0

[program:enable_icmp]
command=bash -c 'echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts'
autorestart=false
startsecs=0

[program:enable_grat_arp]
command=bash -c 'echo 1 > /proc/sys/net/ipv4/all/arp_accept'
autorestart=false
startsecs=0


