[program:dhclient_all]
command=bash -c "sleep $(shuf -i 5-10 -n 1) && dhclient -d -1"
autorestart=true

#couldn't come up with a better way to get dhclient to randomly re-request an IP
[program:kill_dhclient]
command=bash -c "sleep $(shuf -i 60-120 -n 1) && pkill dhclient"
autorestart=true
