[program:vrrpd]
command=python /start_vrrpd.py

[program:lldpd]
command=/bin/bash -c "lldpd -d -ccc -ff -ss -ee -l"
autorestart=true

[program:quagga]
command=/etc/init.d/quagga restart
autorestart=false
startsec=0
