[program:ftp]
command=/usr/sbin/vsftpd

[program:telnet]
command=/bin/bash -c '/etc/init.d/openbsd-inetd start'
startsec=0
autorestart=false

[program:apache_reload]
command=/bin/bash -c 'service apache2 reload && sleep 2'
startsec=0
autorestart=false

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
 
